[gd_scene load_steps=2 format=3 uid="uid://sprite-fish1"]

[ext_resource type="SpriteFrames" uid="uid://6693599445817459384" path="res://costumes/Animation-fish1.tres" id="frames-fish1"]
[ext_resource type="Script" path="res://scripts/sprite-fish1.gd" id="id_sprite-fish1"]
[ext_resource type="Shader" path="res://assets/effects.gdshader" id="id_shader_fish1"]
[ext_resource type="PackedScene" uid="uid://bubble" path="res://assets/bubble.tscn" id="bubble"]
[ext_resource type="Script" path="res://scripts/fish1-event_whenflagclicked-j65pf.gd" id="id_fish1-event_whenflagclicked-j65pf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fish1"]
shader = ExtResource("id_shader_fish1")
shader_parameter/color_shift = 0.0
shader_parameter/fisheye = 0.0
shader_parameter/whirl = 0.0
shader_parameter/pixelate = 0.0
shader_parameter/mosaic = 0.0
shader_parameter/brightness = 0.0
shader_parameter/ghost = 0.0
shader_parameter/sprite_size = 10.0
shader_parameter/saturation = null
shader_parameter/opaque = null
shader_parameter/red = null
shader_parameter/green = null
shader_parameter/blue = null
shader_parameter/tint_color = Color(1, 1, 1, 1)

[node name="fish1" type="Node2D"]
script = ExtResource("id_sprite-fish1")
[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("frames-fish1")
animation = &"fishTile_U95_079"
material = SubResource("ShaderMaterial_fish1")
[node name="Area2D" type="Area2D" parent="Sprite"]
[node name="Collision-fishTile_U95_079" type="CollisionPolygon2D" parent="Sprite/Area2D"]
polygon = PackedVector2Array()
position = Vector2(0, 0)
disabled = false
[node name="bubble" parent="." instance=ExtResource("bubble")]
visible = false
scale = Vector2(0.6, 0.6)
[node name="scripts" type="Node2D" parent="Sprite"]
[node name="event_whenflagclicked-j65pf" type="Node2D" parent="Sprite/scripts"]
script = ExtResource("id_fish1-event_whenflagclicked-j65pf")[connection signal="body_entered" from="Sprite/Area2D" to="." method="_body_entered"]
[connection signal="input_event" from="Sprite/Area2D" to="." method="_input_event"]

